:root {
    --primary: #ff0099;
    --secondary: #00ccff;
    --dark: #0a0a1a;
    --darker: #050510;
    --light: #f0f0ff;
    --accent: #ffcc00;
    --neon-glow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 30px var(--primary);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--darker), var(--dark));
    color: var(--light);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="%23ff0099" fill-opacity="0.1"/></svg>');
    background-size: 50px 50px;
    z-index: -1;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 40px;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    text-shadow: var(--neon-glow);
    letter-spacing: 2px;
}

.logo span {
    color: var(--secondary);
}

.admin-btn {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(255, 0, 153, 0.5);
    transition: all 0.3s ease;
}

.admin-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(255, 0, 153, 0.8);
}

.admin-btn i {
    font-size: 1.5rem;
    color: white;
}

.admin-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 380px;
    height: 100vh;
    background: rgba(10, 10, 26, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 30px;
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.5);
    transition: right 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow-y: auto;
}

.admin-panel.active {
    right: 0;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.panel-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    color: var(--primary);
    text-shadow: var(--neon-glow);
}

.close-panel {
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}

.close-panel:hover {
    color: var(--primary);
}

.password-form {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.password-input {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--secondary);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: center;
}

.password-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(255, 0, 153, 0.5);
}

.password-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
}

.password-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 0, 153, 0.4);
}

.upload-area {
    background: rgba(255, 255, 255, 0.05);
    border: 2px dashed var(--secondary);
    border-radius: 15px;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 30px;
    transition: all 0.3s;
    display: none;
}

.upload-area.active {
    display: block;
}

.upload-icon {
    font-size: 3rem;
    color: var(--secondary);
    margin-bottom: 15px;
}

.upload-text {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.7);
}

.upload-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
}

.upload-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 0, 153, 0.4);
}

.upload-info {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    display: none;
}

.upload-info.active {
    display: block;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.video-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    height: 0;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
}

.video-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    background: rgba(255, 255, 255, 0.08);
}

.video-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.video-card:hover .video-thumbnail {
    transform: scale(1.05);
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s;
}

.video-card:hover .play-overlay {
    opacity: 1;
}

.play-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 30px rgba(255, 0, 153, 0.6);
    transition: all 0.3s;
}

.play-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 40px rgba(255, 0, 153, 0.8);
}

.play-btn i {
    font-size: 2rem;
    color: white;
}

.video-info {
    padding: 20px;
    text-align: center;
}

.video-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: var(--light);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.video-meta {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.video-meta i {
    color: var(--secondary);
    margin-right: 5px;
}

.video-menu {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s;
}

.video-card:hover .video-menu {
    opacity: 1;
}

.menu-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s;
}

.menu-btn:hover {
    background: var(--primary);
    transform: scale(1.1);
}

.menu-content {
    position: absolute;
    top: 45px;
    right: 0;
    background: rgba(10, 10, 26, 0.95);
    border-radius: 10px;
    padding: 10px 0;
    min-width: 120px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: none;
}

.menu-content.active {
    display: block;
}

.menu-item {
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--primary);
}

.menu-item i {
    font-size: 1rem;
}

.video-player {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s;
}

.video-player.active {
    opacity: 1;
    pointer-events: all;
}

.player-container {
    width: 80%;
    max-width: 1000px;
    position: relative;
}

.close-player {
    position: absolute;
    top: -50px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s;
}

.close-player:hover {
    color: var(--primary);
}

video {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 50px rgba(255, 0, 153, 0.5);
}

.notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.5s;
    z-index: 3000;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.anime-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="%23ff0099" fill-opacity="0.1"/></svg>');
    background-size: 50px 50px;
    opacity: 0.2;
    z-index: -1;
}

/* Admin Upload Form Styles */
.upload-form {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
    display: none;
}

.upload-form.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--secondary);
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--secondary);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 1rem;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(255, 0, 153, 0.5);
}

.submit-upload {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
    width: 100%;
    margin-top: 10px;
}

.submit-upload:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 0, 153, 0.4);
}

.thumbnail-preview {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.thumbnail-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail-preview-text {
    color: rgba(255, 255, 255, 0.7);
}

.thumbnail-upload-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.thumbnail-upload-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 0, 153, 0.4);
}

.thumbnail-upload-btn i {
    font-size: 1rem;
}

.delete-confirmation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: rgba(10, 10, 26, 0.95);
    border-radius: 15px;
    padding: 25px;
    z-index: 2500;
    width: 350px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    display: none;
    opacity: 0;
    transition: all 0.3s;
}

.delete-confirmation.active {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.delete-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 15px;
    text-align: center;
}

.delete-message {
    margin-bottom: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.delete-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.delete-btn {
    background: linear-gradient(135deg, #ff3366, #ff0033);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.delete-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 51, 102, 0.4);
}

.cancel-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.cancel-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.overlay.active {
    display: block;
    opacity: 1;
}